### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'ibrahim11'

### Email (Gmail)
USER_EMAIL_PROVIDER = 'mailgun'
USER_NAME = 'Lucifer - MD'
USER_EMAIL = 'verification.lucifermd@mailgun.org'
USER_APP_PASSWORD = ''

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://Ibrahim:ibrahim@cluster0.pujc1ao.mongodb.net/?retryWrites=true&w=majority'

### Timezone (Important)
TZ = 'Asia/Karachi'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = 'code-ubuntu-1'
CLOVYR_URL = 'serious-renard-5w65wkmpoihx3443d5iq.wnext.app'
CLOVYR_COOKIE = ''

## username: 1133758043851595906 https://discord.gg/r5QWdKfQxr
RSGPT = 'rsnai_jbx4I7g0NGiXwvYGk3of8IHI'
BING_IMAGE_COOKIE: 1wATmXxdRQs4Albvsmw2d57h4bO044v2lULS8gb4L9D3t86aRD8KrmE_8Te4azxU6us5gOiC8dmf36ARuenCo20zMT5beUxL6r425F-S0td7aOqEZT11dU9Lnp76ug_nKf7PcQ772eRlQSCLLfK52nYuLUc6fU1ssnt-PeAbyczt9Erejkx1_ozRk2CHjynyNm4EOidHbILylWMsjCPndHK76sGjqyVpi_ngB_OHRJOA'

